🎯 MOUSEMOVE UPDATE: {deltaY: 17, newScrollTop: 55203.26109660575, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 21, newScrollTop: 68192.26370757181, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 114, newScrollTop: 370186.5744125326, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 118, newScrollTop: 383175.5770234987, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 121, newScrollTop: 392917.3289817232, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 126, newScrollTop: 409153.58224543085, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 131, newScrollTop: 425389.83550913836, mousePos: {…}, showTooltip: false}
Console.js:61 📐 Reference column width monitoring: {adaptiveRefWidth: '60px', widthValue: 60, isThin: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 137, newScrollTop: 444873.33942558744, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 144, newScrollTop: 467604.093994778, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 151, newScrollTop: 490334.8485639687, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 155, newScrollTop: 503323.8511749347, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 161, newScrollTop: 522807.35509138374, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 167, newScrollTop: 542290.859007833, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 171, newScrollTop: 555279.8616187989, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 173, newScrollTop: 561774.362924282, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 178, newScrollTop: 578010.6161879895, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 186, newScrollTop: 603988.6214099217, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 188, newScrollTop: 610483.1227154047, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 191, newScrollTop: 620224.8746736293, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 193, newScrollTop: 626719.3759791122, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 200, newScrollTop: 649450.1305483028, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 203, newScrollTop: 659191.8825065275, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 207, newScrollTop: 672180.8851174936, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 209, newScrollTop: 678675.3864229765, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 219, newScrollTop: 711147.8929503916, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 222, newScrollTop: 720889.6449086162, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 228, newScrollTop: 740373.1488250652, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 230, newScrollTop: 746867.6501305484, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 233, newScrollTop: 756609.4020887729, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 239, newScrollTop: 776092.9060052219, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 244, newScrollTop: 792329.1592689295, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 248, newScrollTop: 805318.1618798956, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 251, newScrollTop: 815059.9138381201, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 257, newScrollTop: 834543.4177545691, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 262, newScrollTop: 850779.6710182767, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 264, newScrollTop: 857274.1723237599, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 265, newScrollTop: 860521.4229765013, mousePos: {…}, showTooltip: false}
Console.js:61 🎯 MOUSEMOVE UPDATE: {deltaY: 266, newScrollTop: 863768.6736292428, mousePos: {…}, showTooltip: false}
Console.js:61 🐛 TOOLTIP DEBUG: {currentScrollTop: 863768.6875, viewportCenter: 574.5, currentCenterScrollPosition: 864343.1875, currentCenterVerseIndex: 21608, clampedIndex: 21608, …}
Console.js:61 🔍🔍🔍 IMMEDIATE - VirtualBibleTable current activeLabels: [] type: object length: 0
Console.js:61 🔍🔍🔍 IMMEDIATE - Full store check: {hasStore: true, storeActiveLabels: Array(0), directActiveLabels: Array(0)}
Console.js:61 🎯 VirtualBibleTable anchor-centered render: 0 (Gen.1:1)
Console.js:61 📊 CHUNK DATA: start=0, end=100, verseIDs=101, rowData keys=101
Console.js:61 🖥️ Desktop Navigation state: {browserHistoryLength: 7, canGoBack: true, canGoForward: true, currentHash: ''}
Console.js:61 ✓ Found translation KJV in cache with 31102 verses
Console.js:61 🔍 VirtualBibleTable rendering VirtualRow for Gen.1:1, onExpandVerse available: true
100Console.js:61 ✓ Found translation KJV in cache with 31102 verses
Console.js:61 📋 NewColumnHeaders rendered with columns: (4) [{…}, {…}, {…}, {…}]
Console.js:61 📋 NewColumnHeaders showDates prop: false
Console.js:61 📋 NewColumnHeaders navigation state: {columnOffset: 0, maxVisibleColumns: 5, totalColumns: 4, visibleColumnsCount: 4, visibleColumnNames: Array(4)}
Console.js:61 🎛️ Column Width Multiplier: 1
Console.js:61 Translation ESV not found in cache. Available keys: ['has cache entries']
Console.js:61 🏷️ MainTranslationCell DEBUG for Gen.1:1: {verseLabels: {…}, activeLabels: Array(0), shouldUseLabeledText: false, hasGetVerseLabels: true, storeActiveLabels: Array(0), …}
Console.js:61 🏷️ MainTranslationCell trying alt refs: {original: 'Gen.1:1', alt1: 'Gen.1:1', alt2: 'Gen.1:1', labelsAlt1: {…}, labelsAlt2: {…}}
Console.js:61 🔗 RENDER DEBUG Gen.1:1: {crossRefsCount: 76, firstFew: Array(3), hasOnVerseClick: true}