Below is a **from‑scratch, hair‑like “pages in a half‑circle”** loader.
Copy the file into `components/BibleHairFan.tsx`, import it, and you’re done.

---

```tsx
/* ────────────────────────────────────────────────────────────────
   BibleHairFan.tsx
   A halo of 15 thin “page strands” that sway independently,
   like hair blowing in a semicircle.
   -------------------------------------------------------------
   • Pure inline SVG (≈1 kB gzip, 0 extra requests)
   • <animateTransform> on each strand → real, fluid motion
   • No external CSS or JS loops – compositor‑only workload
   • Props for size, color, speed, spread
   ─────────────────────────────────────────────────────────────── */

import React from 'react';

type Props = {
  /** diameter of the semicircle (px) */
  size?: number;
  /** strand color */
  color?: string;
  /** full sway cycle in ms */
  duration?: number;
  /** how wide the fan opens (deg each side) */
  spread?: number;
  /** how many strands (15 is sweet‑spot) */
  strands?: number;
};

export default function BibleHairFan({
  size = 120,
  color = '#2fc2ff',
  duration = 1600,
  spread = 60,
  strands = 15,
}: Props) {
  const radius = size / 2;
  const startAngle = -spread;
  const step = (spread * 2) / (strands - 1);

  const lines = Array.from({ length: strands }, (_, i) => {
    const base = startAngle + i * step;      // ­‑60° … +60°
    const sway = 6;                          // ±3° each side
    const delay = (i * duration) / strands / 3; // gentle cascade

    /* Two‑step rotation values for animateTransform */
    const values = `${base - sway}; ${base + sway}; ${base - sway}`;

    return (
      <g key={i} transform={`rotate(${base})`}>
        <line
          x1="0"
          y1="0"
          x2="0"
          y2={-radius}
          stroke={color}
          strokeWidth={3}
          strokeLinecap="round"
        >
          <animateTransform
            attributeName="transform"
            type="rotate"
            dur={`${duration}ms`}
            begin={`${delay}ms`}
            repeatCount="indefinite"
            values={values}
          />
        </line>
      </g>
    );
  });

  return (
    <svg
      width={size}
      height={radius}
      viewBox={`-${radius} 0 ${size} ${radius}`}
      role="img"
      aria-label="Bible pages fanning"
      style={{ overflow: 'visible' }}
    >
      {/* anchor the fan at bottom‑centre */}
      <g transform={`translate(0, ${radius})`}>{lines}</g>
    </svg>
  );
}
```

---

### How it works — in plain English

| Element                                            | Purpose                                                                |
| -------------------------------------------------- | ---------------------------------------------------------------------- |
| **15 `<line>` strokes**                            | Represent individual “page hairs.”                                     |
| **Each line wrapped in a `<g rotate(baseAngle)>`** | Fixes its resting angle along the semicircle (‑60° → +60° by default). |
| **`<animateTransform>` per strand**                | Oscillates ±3° around its base so every page flutters.                 |
| **Staggered `begin` times**                        | Offsets motion a few ms per strand → cascading, wind‑blown feel.       |
| **Inline SVG**                                     | Zero CSS/JS dependencies; one tiny text node in the bundle.            |

### Drop‑in usage

```tsx
import BibleHairFan from '@/components/BibleHairFan';

export default function LoaderOverlay({ loading }: { loading: boolean }) {
  if (!loading) return null;
  return (
    <div className="fixed inset-0 z-50 flex flex-col items-center justify-center bg-black/60 backdrop-blur-sm">
      <BibleHairFan size={160} color="#ffd86b" duration={1800} spread={70} />
      <span className="mt-4 text-gray-200 text-sm tracking-wide">Loading Scripture…</span>
    </div>
  );
}
```

---

### Performance snapshot

| Metric          | Value                                                 |
| --------------- | ----------------------------------------------------- |
| **Network**     | 0 requests (inline)                                   |
| **Bundle size** | \~1 kB gzip                                           |
| **GPU memory**  | Single vector mesh, negligible                        |
| **CPU**         | Off‑loaded to browser compositor; no React re‑renders |

---

Feel free to tweak:

* **`spread`** – wider or narrower fan (e.g., 75° for a fuller arch).
* **`sway`** – change the `const sway = 6;` line for bigger or subtler motion.
* **`strands`** – 12–20 looks natural; more is heavier but still tiny.

Paste this file, import it in place of the old loader, and you’ll finally have pages that **flutter like hair in a semicircle**—exactly the vibe you asked for. Let me know how it feels!
