Mapping Bible Book Abbreviation Styles (All 66 Books)

Overview of Citation Styles and Traditions

Old Testament Books (39)

Full Name (1:1)	Abbrev (no period)	Abbrev (with period)	3‑Letter	Digital	Variants (Spacing/Punct.)
Genesis 1:1	Gen 1:1	Gen. 1:1	GEN 1:1	Gen 1:1	Gen 1.1; Gen1:1
Exodus 1:1	Exod 1:1	Exod. 1:1	EXO 1:1	Exo 1:1	Exod 1.1; Exod1:1
Leviticus 1:1	Lev 1:1	Lev. 1:1	LEV 1:1	Lev 1:1	Lev 1.1; Lev1:1
Numbers 1:1	Num 1:1	Num. 1:1	NUM 1:1	Num 1:1	Num 1.1; Num1:1
Deuteronomy 1:1	Deut 1:1	Deut. 1:1	DEU 1:1	Deu 1:1	Deut 1.1; Deut1:1
Joshua 1:1	Josh 1:1	Josh. 1:1	JOS 1:1	Jos 1:1	Josh 1.1; Josh1:1
Judges 1:1	Judg 1:1	Judg. 1:1	JDG 1:1	Jdg 1:1	Judg 1.1; Judg1:1
Ruth 1:1	Ruth 1:1	Ruth 1:1	RUT 1:1	Ruth 1:1	Ruth 1.1; Ruth1:1
1 Samuel 1:1	1 Sam 1:1	1 Sam. 1:1	1SA 1:1	1Sam 1:1	1 Sam 1.1; 1Sam1:1
2 Samuel 1:1	2 Sam 1:1	2 Sam. 1:1	2SA 1:1	2Sam 1:1	2 Sam 1.1; 2Sam1:1
1 Kings 1:1	1 Kings 1:1	1 Kings 1:1	1KI 1:1	1Ki 1:1	1 Kings 1.1; 1Kings1:1
2 Kings 1:1	2 Kings 1:1	2 Kings 1:1	2KI 1:1	2Ki 1:1	2 Kings 1.1; 2Kings1:1
1 Chronicles 1:1	1 Chron 1:1	1 Chron. 1:1	1CH 1:1	1Chr 1:1	1 Chron 1.1; 1Chr1:1
2 Chronicles 1:1	2 Chron 1:1	2 Chron. 1:1	2CH 1:1	2Chr 1:1	2 Chron 1.1; 2Chr1:1
Ezra 1:1	Ezra 1:1	Ezra 1:1	EZR 1:1	Ezr 1:1	Ezra 1.1; Ezra1:1
Nehemiah 1:1	Neh 1:1	Neh. 1:1	NEH 1:1	Neh 1:1	Neh 1.1; Neh1:1
Esther 1:1	Est 1:1	Est. 1:1	EST 1:1	Est 1:1	Est 1.1; Est1:1
Job 1:1	Job 1:1	Job 1:1	JOB 1:1	Job 1:1	Job 1.1; Job1:1
Psalms 1:1	Ps 1:1	Ps. 1:1	PSA 1:1	Ps 1:1	Ps 1.1; Ps1:1
Proverbs 1:1	Prov 1:1	Prov. 1:1	PRO 1:1	Prv 1:1	Prov 1.1; Prov1:1
Ecclesiastes 1:1	Eccles 1:1	Eccles. 1:1	ECC 1:1	Ecc 1:1	Eccles 1.1; Eccles1:1
Song of Solomon 1:1	Song 1:1	Song 1:1	SNG 1:1	Song 1:1	Song 1.1; Song1:1
Isaiah 1:1	Isa 1:1	Isa. 1:1	ISA 1:1	Isa 1:1	Isa 1.1; Isa1:1
Jeremiah 1:1	Jer 1:1	Jer. 1:1	JER 1:1	Jer 1:1	Jer 1.1; Jer1:1
Lamentations 1:1	Lam 1:1	Lam. 1:1	LAM 1:1	Lam 1:1	Lam 1.1; Lam1:1
Ezekiel 1:1	Ezek 1:1	Ezek. 1:1	EZK 1:1	Ezk 1:1	Ezek 1.1; Ezek1:1
Daniel 1:1	Dan 1:1	Dan. 1:1	DAN 1:1	Dan 1:1	Dan 1.1; Dan1:1
Hosea 1:1	Hos 1:1	Hos. 1:1	HOS 1:1	Hos 1:1	Hos 1.1; Hos1:1
Joel 1:1	Joel 1:1	Joel 1:1	JOL 1:1	Joel 1:1	Joel 1.1; Joel1:1
Amos 1:1	Amos 1:1	Amos 1:1	AMO 1:1	Amos 1:1	Amos 1.1; Amos1:1
Obadiah 1:1	Obad 1:1	Obad. 1:1	OBA 1:1	Obad 1:1	Obad 1.1; Obad1:1
Jonah 1:1	Jon 1:1	Jon. 1:1	JON 1:1	Jon 1:1	Jon 1.1; Jon1:1
Micah 1:1	Mic 1:1	Mic. 1:1	MIC 1:1	Mic 1:1	Mic 1.1; Mic1:1
Nahum 1:1	Nah 1:1	Nah. 1:1	NAM 1:1	Nah 1:1	Nah 1.1; Nah1:1
Habakkuk 1:1	Hab 1:1	Hab. 1:1	HAB 1:1	Hab 1:1	Hab 1.1; Hab1:1
Zephaniah 1:1	Zeph 1:1	Zeph. 1:1	ZEP 1:1	Zep 1:1	Zeph 1.1; Zeph1:1
Haggai 1:1	Hag 1:1	Hag. 1:1	HAG 1:1	Hag 1:1	Hag 1.1; Hag1:1
Zechariah 1:1	Zech 1:1	Zech. 1:1	ZEC 1:1	Zec 1:1	Zech 1.1; Zech1:1
Malachi 1:1	Mal 1:1	Mal. 1:1	MAL 1:1	Mal 1:1	Mal 1.1; Mal1:1

New Testament Books (27)

Full Name (1:1)	Abbrev (no period)	Abbrev (with period)	3‑Letter	Digital	Variants (Spacing/Punct.)
Matthew 1:1	Matt 1:1	Matt. 1:1	MAT 1:1	Matt 1:1	Matt 1.1; Matt1:1
Mark 1:1	Mk 1:1	Mk. 1:1	MRK 1:1	Mk 1:1	Mk 1.1; Mk1:1
Luke 1:1	Lk 1:1	Lk. 1:1	LUK 1:1	Lk 1:1	Lk 1.1; Lk1:1
John 1:1	Jn 1:1	Jn. 1:1	JHN 1:1	Jn 1:1	Jn 1.1; Jn1:1
Acts 1:1	Acts 1:1	Acts 1:1	ACT 1:1	Acts 1:1	Acts 1.1; Acts1:1
Romans 1:1	Rom 1:1	Rom. 1:1	ROM 1:1	Rom 1:1	Rom 1.1; Rom1:1
1 Corinthians 1:1	1 Cor 1:1	1 Cor. 1:1	1CO 1:1	1Cor 1:1	1 Cor 1.1; 1Cor1:1
2 Corinthians 1:1	2 Cor 1:1	2 Cor. 1:1	2CO 1:1	2Cor 1:1	2 Cor 1.1; 2Cor1:1
Galatians 1:1	Gal 1:1	Gal. 1:1	GAL 1:1	Gal 1:1	Gal 1.1; Gal1:1
Ephesians 1:1	Eph 1:1	Eph. 1:1	EPH 1:1	Eph 1:1	Eph 1.1; Eph1:1
Philippians 1:1	Phil 1:1	Phil. 1:1	PHP 1:1	Phil 1:1	Phil 1.1; Phil1:1
Colossians 1:1	Col 1:1	Col. 1:1	COL 1:1	Col 1:1	Col 1.1; Col1:1
1 Thessalonians 1:1	1 Thess 1:1	1 Thess. 1:1	1TH 1:1	1Th 1:1	1 Thess 1.1; 1Th1:1
2 Thessalonians 1:1	2 Thess 1:1	2 Thess. 1:1	2TH 1:1	2Th 1:1	2 Thess 1.1; 2Th1:1
1 Timothy 1:1	1 Tim 1:1	1 Tim. 1:1	1TI 1:1	1Ti 1:1	1 Tim 1.1; 1Ti1:1
2 Timothy 1:1	2 Tim 1:1	2 Tim. 1:1	2TI 1:1	2Ti 1:1	2 Tim 1.1; 2Ti1:1
Titus 1:1	Tit 1:1	Tit. 1:1	TIT 1:1	Tit 1:1	Tit 1.1; Tit1:1
Philemon 1:1	Philem 1:1	Philem. 1:1	PHM 1:1	Phm 1:1	Philem 1.1; Philem1:1
Hebrews 1:1	Heb 1:1	Heb. 1:1	HEB 1:1	Heb 1:1	Heb 1.1; Heb1:1
James 1:1	Jas 1:1	Jas. 1:1	JAS 1:1	Jas 1:1	Jas 1.1; Jas1:1
1 Peter 1:1	1 Pet 1:1	1 Pet. 1:1	1PE 1:1	1Pe 1:1	1 Pet 1.1; 1Pe1:1
2 Peter 1:1	2 Pet 1:1	2 Pet. 1:1	2PE 1:1	2Pe 1:1	2 Pet 1.1; 2Pe1:1
1 John 1:1	1 Jn 1:1	1 Jn. 1:1	1JN 1:1	1Jn 1:1	1 Jn 1.1; 1Jn1:1
2 John 1:1	2 Jn 1:1	2 Jn. 1:1	2JN 1:1	2Jn 1:1	2 Jn 1.1; 2Jn1:1
3 John 1:1	3 Jn 1:1	3 Jn. 1:1	3JN 1:1	3Jn 1:1	3 Jn 1.1; 3Jn1:1
Jude 1:1	Jude 1:1	Jude 1:1	JUD 1:1	Jude 1:1	Jude 1.1; Jude1:1
Revelation 1:1	Rev 1:1	Rev. 1:1	REV 1:1	Rev 1:1	Rev 1.1; Rev1:1

