import { useEffect, useState, useCallback } from 'react';
import { supabase } from '@/lib/supabaseClient';
import { useAuth } from '@/contexts/AuthContext';

export function useNotes(verseRef?: string) {
  const { user } = useAuth();
  const [notes, setNotes] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);

  /* fetch on mount / verse change */
  useEffect(() => {
    if (!user || !verseRef) return;
    setLoading(true);
    supabase
      .from('notes')
      .select('*')
      .eq('user_id', user.id)
      .eq('verse_ref', verseRef)
      .order('updated_at', { ascending: false })
      .then(({ data }) => setNotes(data ?? []))
      .finally(() => setLoading(false));
  }, [user?.id, verseRef]);

  /* helpers */
  const addNote = useCallback(async (text: string) => {
    if (!user || !verseRef) return;
    const { data, error } = await supabase.from('notes').insert({
      user_id: user.id,
      verse_ref: verseRef,
      text,
    }).select().single();
    if (!error) setNotes((n) => [data, ...n]);
  }, [user?.id, verseRef]);

  const updateNote = useCallback(async (id: string, text: string) => {
    const { data, error } = await supabase
      .from('notes')
      .update({ text, updated_at: new Date().toISOString() })
      .eq('id', id)
      .select()
      .single();
    if (!error) setNotes((n) => n.map((x) => (x.id === id ? data : x)));
  }, []);

  const deleteNote = useCallback(async (id: string) => {
    const { error } = await supabase.from('notes').delete().eq('id', id);
    if (!error) setNotes((n) => n.filter((x) => x.id !== id));
  }, []);

  return { notes, loading, addNote, updateNote, deleteNote };
}



// fetch notes for current user + verse
supabase
  .from('notes')
  .select('*')
  .eq('verse_ref', 'Gen.1:1')
  .order('updated_at', { ascending: false });

// insert
supabase.from('notes').insert({
  verse_ref: 'Gen.1:1',
  text:      'My first note on Genesis!',
});

// update
supabase.from('notes')
  .update({ text: 'Updated text…', updated_at: new Date().toISOString() })
  .eq('id', noteId);
