### 1¬†¬†Status of the docs

* All **Markdown/architecture files** we finished yesterday are still in the repo and unchanged‚ÄĮ‚úĒÔłŹ
  (`FILE_CONNECTIONS_MAP.md`,‚ÄĮ`service‚ÄĎworker‚ÄĎvalidation.md`,‚ÄĮetc.)
* Several **image uploads** older than 24‚ÄĮh have already been purged by Replit‚Äôs temp store.
  If you want any of those screenshots kept for reference you‚Äôll need to re‚ÄĎupload them; the codebase itself is unaffected.

---

### 2¬†¬†What the last agent commits actually did

| Area                   | Implemented                                                         | Still missing                                                                                     |
| ---------------------- | ------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------- |
| Cross‚ÄĎref cell wrapper | Converted `<div>`‚ÄĮ‚Üí‚ÄĮ`<button>` so click no longer selects whole row | `e.stopPropagation()` still needed to prevent outer row click on desktop                          |
| Verse text             | Calls `getVerseText(ref,‚ÄĮmain)`; displays 40‚ÄĎchar preview           | **ensureTranslationLoaded(main)** *inside slice loader* (without that Safari never gets the text) |
| Mobile CSS             | Added min row height & custom scrollbar                             | Column stack / single‚ÄĎcolumn verse+ref layout not yet done                                        |
| Header bar             | **Not touched** ‚Äď old buttons still render                          |                                                                                                   |

---

### 3¬†¬†Next concrete tasks

#### 3.1¬†¬†Finish Cross‚ÄĎReference functionality (5‚ÄĮLoC)

```tsx
// CrossReferencesCell.tsx
const handleReferenceClick = (ref: string, e: React.MouseEvent) => {
  e.stopPropagation();             // prevent row onClick
  onVerseClick?.(ref);             // jump anchor
};
...
<button onClick={(e)=>handleReferenceClick(ref,e)}>
```

#### 3.2¬†¬†Guarantee verse text is in cache (3‚ÄĮLoC)

```ts
// useSliceDataLoader.ts  (inside existing useEffect)
useEffect(() => {
  ensureTranslationLoaded(main);   // ‚Üź add this
  ...
}, [sliceStart, main]);
```

#### 3.3¬†¬†Mobile header redesign

| Breakpoint | UI spec                                                                                                                         | Code change                                                                                |
| ---------- | ------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------ |
| `<‚ÄĮ640‚ÄĮpx` | ‚ÄĘ One **‚ÄúSign‚ÄĮIn‚ÄĚ** button (solid).<br>‚ÄĘ Search icon ūüĒć that expands to input on tap.<br>‚ÄĘ Hide suggested refs (1‚ÄĮSam‚ÄĮ17‚ÄĮetc.). | In `TopHeader.tsx` wrap each group with `{isMobile ? ‚Ä¶ : ‚Ä¶}` where `isMobile = width<640`. |
| `‚Č•‚ÄĮ640‚ÄĮpx` | Current desktop layout (Sign‚ÄĮUp gradient + Sign‚ÄĮIn outline).                                                                    | No change.                                                                                 |

Implementation tip:

```tsx
const isMobile = useWindowSize().width < 640;
...
{isMobile ? (
  <IconButton onClick={()=>setSearchOpen(true)}><SearchIcon/></IconButton>
) : (
  <form ...><Input .../><Button>Search</Button></form>
)}
...
{isMobile ? (
  <Button onClick={openAuth}>Sign¬†In</Button>
) : (
  <>
    <GradientButton onClick={openSignup}>‚ėÖ¬†Sign¬†Up</GradientButton>
    <Button variant="ghost" onClick={openAuth}>Sign¬†In</Button>
  </>
)}
```

#### 3.4¬†¬†Mobile column layout

Add to **index.css**:

```css
@media (max-width: 640px) {
  .virtual-row        { flex-wrap: wrap; }
  .w-80, .w-60        { width: 100vw; }   /* each cell full‚ÄĎwidth */
  .w-60               { order: 2; }       /* stack cross‚ÄĎref under verse */
}
```
---

### 4¬†¬†Re‚ÄĎupload any missing mock‚ÄĎups

If you‚Äôd like pixel‚ÄĎperfect review of the new header or mobile row, please re‚ÄĎupload:

* the ‚Äúold site‚ÄĚ cross‚ÄĎreference screenshot
* the header mock‚ÄĎup with magnifying‚ÄĎglass icon

(I currently see *file‚ÄĎexpired* placeholders.)

---

### 5¬†¬†Sequence

1. Apply **3.1‚ÄĮ+‚ÄĮ3.2** (functional) ‚Äď verify cross‚ÄĎrefs jump and show text.
2. Add **3.3‚ÄĮ+‚ÄĮ3.4** ‚Äď check on iPhone.
3. Ping me; we‚Äôll then style Prophecy P/F/V and audit memory use.

