Below is a **drop‑in design kit** that follows the same pattern you already use (each theme = a `<body class="<name>-mode">` block that sets CSS variables and, when needed, adds animated full‑viewport pseudo‑elements). All three schemes respect **`prefers‑reduced‑motion`** and degrade to a static background when motion is off, so you can keep them enabled by default without harming accessibility.

---

## 1  Cyberpunk (neon grid & scan‑line glow)

```css
/* ==== CYBERPUNK – deep violet base, neon teal/magenta accents ==== */
body.cyberpunk-mode{
  --bg-color: #0d0b24;         /* midnight violet */
  --text-color: #e5e5f7;       /* very light lavender */
  --header-bg: #1d183f;
  --border-color: #3a3475;
  --column-bg: rgba(25,19,71,0.65);
  --link-color: #00ffe2;       /* neon cyan */
  --hover-bg: rgba(0,255,226,0.15);
  --button-hover:#ff00ff;      /* neon magenta */
  background: var(--bg-color);
  color: var(--text-color);
}

/* Moving vertical scan‑lines (GPU‑friendly translate) */
body.cyberpunk-mode::before{
  content:'';
  position:fixed; inset:0;
  background: repeating-linear-gradient(
      90deg,
      rgba(0,0,0,0) 0 2px,
      rgba(0,254,255,.06) 3px 4px);    /* subtle teal glow */
  animation: scans 8s linear infinite;
  pointer-events:none; z-index:-2;
}

@keyframes scans{
  from{transform:translateX(0)}
  to  {transform:translateX(-120px)}
}

/* Neon grid overlay – moves slower for parallax */
body.cyberpunk-mode::after{
  content:'';
  position:fixed; inset:0;
  background:
    linear-gradient(0deg,transparent 97%,rgba(255,0,255,.25) 97%),
    linear-gradient(90deg,transparent 97%,rgba(255,0,255,.25) 97%);
  background-size: 4rem 4rem;
  animation:gridShift 30s linear infinite;
  pointer-events:none; z-index:-3;
}
@keyframes gridShift{
  from{background-position:0 0,0 0}
  to  {background-position:400px 400px,400px 400px}
}

/* Neon “burn‑in” text glow */
body.cyberpunk-mode .col-verse,
body.cyberpunk-mode .col-ref,
body.cyberpunk-mode .col-cross{
  text-shadow:
    0 0 2px #00ffe2,
    0 0 6px #00ffe2;
}

/* Motion‑safe fallbacks */
@media (prefers-reduced-motion:reduce){
  body.cyberpunk-mode::before,
  body.cyberpunk-mode::after{animation:none}
}
```

### Highlights

* **Cheap on paint** – both overlays animate with `transform` or background‑position, so they live on the compositor layer.
* **Visual story** – scan‑lines + slow grid scream “retro CRT” without blinding the reader.
* **Extendability** – swap `#00ffe2` or `#ff00ff` once and every glow updates.
* **Size** – no images, <3 kB compressed.

---

## 2  Forest‑Meadow (sun‑dappled canopy & drifting pollen)

```css
/* ==== FOREST‑MEADOW – calm sky‑to‑grass gradient, warm earth accents ==== */
body.meadow-mode{
  --bg-color: linear-gradient(180deg,#c8e6ff 0%,#9be7ff 30%,#3ecf8e 100%);
  --text-color:#142410;          /* very dark green */
  --header-bg:rgba(42,85,56,.85);
  --border-color:#6c8b52;
  --column-bg:rgba(220,245,219,.5);
  --link-color:#0a8426;
  --hover-bg:rgba(10,132,38,.15);
  --button-hover:#83c16d;
  background: var(--bg-color);
  background-attachment: fixed;  /* parallax feel */
}

/* Soft sun‑ray beams */
body.meadow-mode::before{
  content:'';
  position:fixed; inset:0;
  background:
    radial-gradient(circle at 30% -20%, rgba(255,255,255,.25) 0%, transparent 60%),
    radial-gradient(circle at 70% -15%, rgba(255,255,255,.15) 0%, transparent 55%);
  opacity:.4;
  mix-blend-mode:soft-light;
  pointer-events:none; z-index:-2;
  animation:sunShift 40s linear infinite;
}
@keyframes sunShift{
  0% {transform:translateX(0)}
  50%{transform:translateX(30px)}
  100%{transform:translateX(0)}
}

/* Floating pollen motes (tiny dots) */
body.meadow-mode::after{
  content:'';
  position:fixed; inset:0;
  background: radial-gradient(circle,rgba(255,255,255,.3) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity:.5;
  animation:pollen 6s ease-in-out infinite alternate;
  pointer-events:none; z-index:-3;
}
@keyframes pollen{
  from{transform:translateY(0)}
  to  {transform:translateY(-20px)}
}

/* Text subtle shadow like sunlit book page */
body.meadow-mode .col-verse,
body.meadow-mode .col-ref,
body.meadow-mode .col-cross{
  text-shadow:0 1px 1px rgba(255,255,255,.5);
}

@media (prefers-reduced-motion:reduce){
  body.meadow-mode::before,
  body.meadow-mode::after{animation:none}
}
```

### Highlights

* **Fixed sky‑to‑grass gradient** gives instant outdoor vibe.
* **Sun‑rays layer** uses radial gradients + `soft-light` blend for natural light streaks.
* **Pollen animation** adds life while staying subtle.

---

## 3  Ancient Scroll (candle‑flicker on parchment)

```css
/* ==== SCROLL – parchment paper + warm candle flicker ==== */
body.scroll-mode{
  --bg-color: #f6edcd;          /* parchment base */
  --text-color:#3b2c1b;         /* ink brown */
  --header-bg:#e2d3ab;
  --border-color:#c6b58d;
  --column-bg:rgba(245,235,196,.75);
  --link-color:#8a5c00;         /* burnt umber links */
  --hover-bg:rgba(138,92,0,.15);
  --button-hover:#d1b872;
  background: var(--bg-color);
  font-family: 'Georgia',serif; /* scribal feel */
}

/* Grainy parchment texture (data‑URI SVG noise) */
body.scroll-mode::before{
  content:'';
  position:fixed; inset:0;
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect fill='%23d9cca5' width='200' height='200'/%3E%3Cpath fill='%23c4b589' d='M0 0h10v10H0zM20 20h10v10H20zM40 40h10v10H40z'/%3E%3C/svg%3E");
  opacity:.25;
  pointer-events:none; z-index:-3;
}

/* Candle‑flicker glow overlay */
body.scroll-mode::after{
  content:'';
  position:fixed; inset:0;
  background: radial-gradient(circle at 60% 40%, rgba(255,203,113,.35) 0%, rgba(255,203,113,0) 60%);
  mix-blend-mode:screen;
  pointer-events:none; z-index:-2;
  animation:flicker 2.5s ease-in-out infinite;
}
@keyframes flicker{
  0%,100%{opacity:.5; transform:scale(1)}
  50%   {opacity:.9; transform:scale(1.03)}
}

/* Occasional slight text‑brightness pulse (very gentle) */
@keyframes inkGlow{
  0%,100%{text-shadow:none}
  50%{text-shadow:0 0 3px rgba(255,217,128,.35)}
}
body.scroll-mode .col-verse,
body.scroll-mode .col-ref{
  animation: inkGlow 6s ease-in-out infinite;
}

@media (prefers-reduced-motion:reduce){
  body.scroll-mode::after,
  body.scroll-mode .col-verse,
  body.scroll-mode .col-ref{
    animation:none
  }
}
```

### Highlights

* **Zero external assets:** the parchment texture is an inline SVG so nothing extra to download.
* **Flicker** is a single radial gradient scaling + opacity – cheap yet convincing.
* **Typeface swap** to `Georgia` instantly suggests *manuscript* without affecting headings you might override.

---

## Wiring into your UI

1. **Add three `<option>` entries** in the `#themeSelector`:

```html
<option value="cyberpunk">Cyberpunk</option>
<option value="meadow">Forest Meadow</option>
<option value="scroll">Candlelight Scroll</option>
```

2. **Ensure the JS handler** already concatenates `-mode` to the option value (it does in your current file). No other JavaScript change is required.&#x20;

3. **Order matters** – insert the new blocks *after* existing theme definitions so their variables don’t accidentally inherit older ones.

4. **Performance tip**: test on a mid‑range mobile. If FPS drops in Cyberpunk, reduce grid size to `6rem` or slow `scan` animation to `16 s`.

---

## What makes them distinctive—at a glance

| Theme             | Dominant palette          | Motion element                      | Texture layer | Text treatment           |
| ----------------- | ------------------------- | ----------------------------------- | ------------- | ------------------------ |
| **Cyberpunk**     | Violet, neon teal/magenta | Scan‑lines + drifting grid          | None          | Bright neon glow         |
| **Forest Meadow** | Sky blue → grass green    | Swaying sun‑beams + drifting pollen | None          | Soft highlight           |
| **Scroll**        | Warm parchment browns     | Low‑freq candle flicker             | SVG grain     | Occasional warm ink glow |

Use these as **templates**: copy the code blocks into your main `<style>` sheet or a dedicated `themes.css`, then purge/adjust variable values to taste. Happy theming!
