VerseKeys-canonical.json gives us the structure, each reference for every verse is here. Load this always, to give the complete structure of the website. These are the reference rows that hyperlinks will be connected to.

["Gen.1:1","Gen.1:2","Gen.1:3","Gen.1:4","Gen.1:5","Gen.1:6","Gen.1:7","Gen.1:8","Gen.1:9","Gen.1:10","Gen.1:11","Gen.1:12","Gen.1:13","Gen.1:14","Gen.1:15","Gen.1:16","Gen.1:17","Gen.1:18","Gen.1:19","Gen.1:20","Gen.1:21","Gen.1:22","Gen.1:23","Gen.1:24","Gen.1:25","Gen.1:26","Gen.1:27","Gen.1:28","Gen.1:29","Gen.1:30","Gen.1:31","Gen.2:1","Gen.2:2","Gen.2:3","Gen.2:4","Gen.2:5","Gen.2:6","


Example translation KJV; gives the marker for the bible reference place, the  a # to show a split in columns, to help with verse splitting

Gen.1:1 #In the beginning God created the heaven and the earth.
Gen.1:2 #And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
Gen.1:3 #And God said, Let there be light: and there was light.
Gen.1:4 #And God saw the light, that it was good: and God divided the light from the darkness.
Gen.1:5 #And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.
Gen.1:6 #And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.
Gen.1:7 #And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so.
Gen.1:8 #And God called the firmament Heaven. And the evening and the morning were the second day.
Gen.1:9 #And God said, Let the waters under the heaven be gathered together unto one place, and let the dry land appear: and it was so.

Cross reference file anointed/references/cf1.txt look like this; with markers for proper references to anchor to, them a $ split between cross references, but a # between sequential verses that are grouped together as references. We need to load the proper verse for all of these references shown in the single cell, these are the cells especially that will have a scrollbar in them because the data inside one cell will be very much

Gen.1:1$$John.1:1#John.1:2#John.1:3$Heb.11:3$Isa.45:18$Rev.4:11$Heb.1:10$Col.1:16#Col.1:17$Isa.42:5$Exod.20:11$Job.38:4$Acts.17:24$2Pet.3:5$Neh.9:6$Isa.44:24$Jer.32:17$Jer.51:15$Ps.33:9$Prov.3:19$Rev.14:7$Ps.115:15$Acts.14:15$Ps.136:5$Jer.10:12$Prov.8:22#Prov.8:23#Prov.8:24#Prov.8:25#Prov.8:26#Prov.8:27#Prov.8:28#Prov.8:29#Prov.8:30$Ps.8:3$Ps.102:25$1Cor.8:6$Ps.124:8$Heb.3:4$Ps.33:6$Zech.12:1$Heb.1:2$Prov.16:4$Ps.121:2$Ps.104:24$Ps.96:5$Rev.10:6$Isa.40:28$Acts.4:24$Ps.134:3$Rom.11:36$Ps.148:4#Ps.148:5$Isa.37:16$Ps.89:11#Ps.89:12$Ps.90:2$Isa.51:16$Ps.146:6$Rev.22:13$1John.1:1$Ps.104:30$Mark.13:19$Rom.1:19#Rom.1:20$Isa.40:26$1Chr.16:26$Rev.21:6$Eph.3:9$Isa.65:17$Isa.51:13$Rev.3:14$Job.26:13$Eccl.12:1$Matt.11:25$Exod.31:18
Gen.1:2$$Jer.4:23$Ps.104:30$Isa.45:18$Ps.33:6$Job.26:7$Isa.40:12#Isa.40:13#Isa.40:14$Job.26:14$Nah.2:10
Gen.1:3$$2Cor.4:6$John.1:5$Isa.45:7$Isa.60:19$1John.1:5$Eph.5:8$John.1:9$John.3:19$Ps.148:5$Ps.33:6$Ps.33:9$Ps.97:11$Eph.5:14$Job.38:19$Ps.104:2$1John.2:8$1Tim.6:16$Ps.118:27$Job.36:30$John.11:43$Matt.8:3


Here are the prophecy connections
Anointed/references/prophecy-file.txt

Not every verse will have a connection to prophecy but we want the prophecy links to show up in 4 columns after the cross references. Showing hyperlinks between connections in each prophecy. Columns are split in this between "$" the way this is structured is prophecy number$prediction verses$fulfillment verses$evidence verses$summary
So everywhere there is a bible reference in the prediction slot, we connect that prophecy verse to that specific row in the prediction column, showing hyperlinks to the verses that will connect with that prophecy in the adjacent columns with that

1$Gen.2:17, Gen.3:19$Rom.5:12$Eccl.3:2, Heb.9:27, Jas.1:15, 1Cor.15:21, 1Cor.15:22$Death will become the normal lot of man
2$Gen.6:3, Gen.6:7, Gen.6:13, Gen.6:17, Gen.7:4, Heb.11:7$Gen.7:17, Gen.7:18, Gen.7:19, Gen.7:20, Gen.7:21, Gen.7:22, Gen.7:23$Gen.6:5, Gen.6:6, Gen.7:1, Matt.24:37, Matt.24:38, Matt.24:39, 2Pet.2:5$After a twice-stated interval, the flood will destroy all life
3$Jude.1:14, Jude.1:15$Rev.19:11, Rev.19:12, Rev.19:13, Rev.19:14, Rev.19:15, Rev.19:16$Matt.25:31, 2Thess.1:7, Zech.14:5$It will be effectuated by God’s coming with many holy angels
4$Gen.5:29$Gen.6:8, Gen.7:1$Gen.6:18, Gen.7:23, Heb.11:7, 1Pet.3:20$Noah will be a source of comforting preservation
5$Gen.6:18$Gen.9:8, Gen.9:9, Gen.9:10, Gen.9:11, Gen.9:12, Gen.9:13, Gen.9:14, Gen.9:15, Gen.9:16, Gen.9:17$Gen.17:7, Exod.19:5, Exod.19:6, Jer.31:31, Jer.31:32, Jer.31:33, Jer.31:34, Heb.8:6, Heb.8:7, Heb.8:8, Heb.8:9, Heb.8:10, Heb.8:11, Heb.8:12, Heb.8:13, 2Pet.3:9$The Lord will establish His testament with Noah