so we have one file in supabase with the contexts

[["Gen|1|1", "Gen|1|2", "Gen|1|3", "Gen|1|4", "Gen|1|5", "Gen|1|6", "Gen|1|7", "Gen|1|8", "Gen|1|9", "Gen|1|10", "Gen|1|11", "Gen|1|12", "Gen|1|13", "Gen|1|14", "Gen|1|15", "Gen|1|16", "Gen|1|17", "Gen|1|18", "Gen|1|19", "Gen|1|20", "Gen|1|21", "Gen|1|22", "Gen|1|23", "Gen|1|24", "Gen|1|25", "Gen|1|26", "Gen|1|27", "Gen|1|28", "Gen|1|29", "Gen|1|30", "Gen|1|31", "Gen|2|1", "Gen|2|2", "Gen|2|3", "Gen|2|4"], ["Gen|2|5", "Gen|2|6", "Gen|2|7", "Gen|2|8", "Gen|2|9", "Gen|2|10", "Gen|2|11", "Gen|2|12", "Gen|2|13", "Gen|2|14"], ["Gen|2|15", "Gen|2|16", "Gen|2|17", "Gen|2|18", "Gen|2|19"], ["Gen|2|20", "Gen|2|21", "Gen|2|22", "Gen|2|23", "Gen|2|24", "Gen|2|25"], ["Gen|3|1", "Gen|3|2", "Gen|3|3", "Gen|3|4", "Gen|3|5", "Gen|3|6", "Gen|3|7", "Gen|3|8", "Gen|3|9", "Gen|3|10", "Gen|3|11", "Gen|3|12", "Gen|3|13", "Gen|3|14", "Gen|3|15", "Gen|3|16", "Gen|3|17", "Gen|3|18", "Gen|3|19", "Gen|3|20", "Gen|3|21", "Gen|3|22", "Gen|3|23", "Gen|3|24"], ["Gen|4|1", "Gen|4|2", "Gen|4|3", "Gen|4|4", "Gen|4|5", "Gen|4|6", "Gen|4|7", "Gen|4|8", "Gen|4|9", "Gen|4|10", "Gen|4|11", "Gen|4|12", "Gen|4|13", "Gen|4|14", "Gen|4|15", "Gen|4|16", "Gen|4|17", "Gen|4|18", "Gen|4|19", "Gen|4|20", "Gen|4|21", "Gen|4|22", "Gen|4|23", "Gen|4|24", "Gen|4|25", "Gen|4|26"], ["Gen|5|1", "Gen|5|2", "Gen|5|3", "Gen|5|4", "Gen|5|5", "Gen|5|6", "Gen|5|7", "Gen|5|8", "Gen|5|9", "Gen|5|10", "Gen|5|11", "Gen|5|12", "Gen|5|13", "Gen|5|14"], ["Gen|5|15", "Gen|5|16", "Gen|5|17", "Gen|5|18", "Gen|5|19"], ["Gen|5|20", "Gen|5|21", "Gen|5|22", "Gen|5|23", "Gen|5|24"], ["Gen|5|25", "Gen|5|26", "Gen|5|27", "Gen|5|28", "Gen|5|29"], ["Gen|5|30", "Gen|5|31", "Gen|5|32"], ["Gen|6|1", "Gen|6|2"], ["Gen|6|3", "Gen|6|4", "Gen|6|5", "Gen|6|6", "Gen|6|7", "Gen|6|8", "Gen|6|9", "Gen|6|10", "Gen|6|11", "Gen|6|12", "Gen|6|13", "Gen|6|14", "Gen|6|15", "Gen|6|16", "Gen|6|17", "Gen|6|18", "Gen|6|19", "Gen|6|20", "Gen|6|21", "Gen|6|22", "Gen|7|1", "Gen|7|2", "Gen|7|3", "Gen|7|4", "Gen|7|5", "Gen|7|6", "Gen|7|7", "Gen|7|8", "Gen|7|9", "Gen|7|10", "Gen|7|11", "Gen|7|12", "Gen|7|13", "Gen|7|14", "Gen|7|15", "Gen|7|16", "Gen|7|17", "Gen|7|18", "Gen|7|19", "Gen|7|20", "Gen|7|21", "Gen|7|22", "Gen|7|23", "Gen|7|24"], ["Gen|8|1", "Gen|8|2", "Gen|8|3", "Gen|8|4", "Gen|8|5", "Gen|8|6", "Gen|8|7", "Gen|8|8", "Gen|8|9", "Gen|8|10", "Gen|8|11", "Gen|8|12", "Gen|8|13", "Gen|8|14", "Gen|8|15", "Gen|8|16"], ["Gen|8|17", "Gen|8|18", "Gen|8|19", "Gen|8|20", "Gen|8|21", "Gen|8|22", "Gen|9|1", "Gen|9|2", "Gen|9|3", "Gen|9|4", "Gen|9|5", "Gen|9|6", "Gen|9|7", "Gen|9|8", "Gen|9|9", "Gen|9|10", "Gen|9|11", "Gen|9|12", "Gen|9|13", "Gen|9|14", "Gen|9|15", "Gen|9|16", "Gen|9|17", "Gen|9|18", "Gen|9|19", "Gen|9|20", "Gen|9|21", "Gen|9|22", "Gen|9|23", "Gen|9|24", "Gen|9|25", "Gen|9|26", "Gen|9|27", "Gen|9|28", "Gen|9|29"], ["Gen|10|1", "Gen|10|2", "Gen|10|3", "Gen|10|4", "Gen|10|5", "Gen|10|6", "Gen|10|7", "Gen|10|8", "Gen|10|9", "Gen|10|10", "Gen|10|11", "Gen|10|12", "Gen|10|13", "Gen|10|14", "Gen|10|15", "Gen|10|16", "Gen|10|17", "Gen|10|18", "Gen|10|19", "Gen|10|20"], ["Gen|10|21", "Gen|10|22", "Gen|10|23", "Gen|10|24", "Gen|10|25"], ["Gen|10|26", "Gen|10|27", "Gen|10|28", "Gen|10|29", "Gen|10|30", "Gen|10|31", "Gen|10|32"], ["Gen|11|1", "Gen|11|2", "Gen|11|3", "Gen|11|4", "Gen|11|5", "Gen|11|6", "Gen|11|7", "Gen|11|8", "Gen|11|9"], ["Gen|11|10", "Gen|11|11", "Gen|11|12", "Gen|11|13"], ["Gen|11|14", "Gen|11|15", "Gen|11|16", "Gen|11|17", "Gen|11|18"], ["Gen|11|19", "Gen|11|20", "Gen|11|21", "Gen|11|22", "Gen|11|23"], ["Gen|11|24", "Gen|11|25", "Gen|11|26", "Gen|11|27", "Gen|11|28", "Gen|11|29", "Gen|11|30", "Gen|11|31", "Gen|11|32"], ["Gen|12|1"], ["Gen|12|2", "Gen|12|3", "Gen|12|4", "Gen|12|5", "Gen|12|6", "Gen|12|7", "Gen|12|8", "Gen|12|9", "Gen|12|10", "Gen|12|11", "Gen|12|12", "Gen|12|13", "Gen|12|14", "Gen|12|15", "Gen|12|16", "Gen|12|17", "Gen|12|18", "Gen|12|19", "Gen|12|20", "Gen|13|1"]

here is the example

there is a global brackets around the whole file [] but inside of that, there is many brackets [] around verses that are contextual as a group like;

["Gen|12|1"], ["Gen|12|2", "Gen|12|3", "Gen|12|4", "Gen|12|5", "Gen|12|6", "Gen|12|7", "Gen|12|8", "Gen|12|9", "Gen|12|10", "Gen|12|11", "Gen|12|12", "Gen|12|13", "Gen|12|14", "Gen|12|15", "Gen|12|16", "Gen|12|17", "Gen|12|18", "Gen|12|19", "Gen|12|20", "Gen|13|1"]

so this should buil context boarders around all the different contexts in the bible, a relatively small file, but my goal
is the take this information, and to set all the context boundaries in the map of our website, 

so when we see a group like this

, ["Gen|12|1"], ["Gen|12|2", "Gen|12|3", "Gen|12|4", "Gen|12|5", "Gen|12|6", "Gen|12|7", "Gen|12|8", "Gen|12|9", "Gen|12|10", "Gen|12|11", "Gen|12|12", "Gen|12|13", "Gen|12|14", "Gen|12|15", "Gen|12|16", "Gen|12|17", "Gen|12|18", "Gen|12|19", "Gen|12|20", "Gen|13|1"]

we will see those brackets as
okay, in the main translation column, we need to put a soft colored blue box around the verses of this context (and every other grouping of contexts) to show which verses are related to which verses.