@supabase_supabase-js.js?v=786f3566:3930  POST https://ecaqvxbbscwcxbjpfrdm.supabase.co/rest/v1/bookmarks 409 (Conflict)
(anonymous) @ @supabase_supabase-js.js?v=786f3566:3930
(anonymous) @ @supabase_supabase-js.js?v=786f3566:3951
fulfilled @ @supabase_supabase-js.js?v=786f3566:3903
Promise.then
step @ @supabase_supabase-js.js?v=786f3566:3916
(anonymous) @ @supabase_supabase-js.js?v=786f3566:3918
__awaiter6 @ @supabase_supabase-js.js?v=786f3566:3900
(anonymous) @ @supabase_supabase-js.js?v=786f3566:3941
then @ @supabase_supabase-js.js?v=786f3566:89
TopHeader.tsx:92 🔖 TopHeader: Supabase error: {code: '23505', details: null, hint: null, message: 'duplicate key value violates unique constraint "bookmarks_pkey"'}
mutationFn @ TopHeader.tsx:92
await in mutationFn
fn @ @tanstack_react-query.js?v=786f3566:1189
run @ @tanstack_react-query.js?v=786f3566:494
start @ @tanstack_react-query.js?v=786f3566:536
execute @ @tanstack_react-query.js?v=786f3566:1225
await in execute
mutate @ @tanstack_react-query.js?v=786f3566:2630
(anonymous) @ @tanstack_react-query.js?v=786f3566:3295
handleSaveBookmark @ TopHeader.tsx:135
callCallback2 @ chunk-276SZO74.js?v=786f3566:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=786f3566:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=786f3566:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=786f3566:3736
executeDispatch @ chunk-276SZO74.js?v=786f3566:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=786f3566:7034
processDispatchQueue @ chunk-276SZO74.js?v=786f3566:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=786f3566:7051
(anonymous) @ chunk-276SZO74.js?v=786f3566:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=786f3566:18913
batchedUpdates @ chunk-276SZO74.js?v=786f3566:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=786f3566:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=786f3566:5478
dispatchEvent @ chunk-276SZO74.js?v=786f3566:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=786f3566:5449
TopHeader.tsx:104 🔖 TopHeader: Bookmark creation failed: {code: '23505', details: null, hint: null, message: 'duplicate key value violates unique constraint "bookmarks_pkey"'}